{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Meichao Single Test",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "vitest",
        "run",
        "${file}",
        "--no-threads"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Meichao All Tests",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "vitest",
        "run",
        "extensions/meichao-ecom/src/",
        "--no-threads"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Meichao Degradation Test",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "vitest",
        "run",
        "extensions/meichao-ecom/src/infrastructure/__tests__/TaobaoAdapter.degradation.test.ts",
        "--no-threads",
        "--reporter=verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Meichao Watch Mode",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "vitest",
        "watch",
        "extensions/meichao-ecom/src/",
        "--no-threads"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Run TypeScript File",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["${file}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug: Pipeline Benchmark",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "vitest",
        "bench",
        "extensions/meichao-ecom/src/application/pipeline/__tests__/DataPipeline.bench.ts",
        "--no-threads"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}